/app/assets/javascripts/locale/**/app.js
/fixtures/lib/gitlab/graphql/
/node_modules/
/public/
/vendor/
/tmp/
doc/api/graphql/reference/gitlab_schema.graphql

# ignore stylesheets for now as this clashes with our linter
*.css
*.scss
*.md
