---
name: clear_status_with_quick_options
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/53620
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/320777
milestone: '13.9'
type: development
group: group::optimize
default_enabled: true
