---
key_path: redis_hll_counters.testing.i_testing_web_performance_widget_total_monthly
description: Count of unique users per week|month who expanded the browser performance
  report MR widget
product_section: ops
product_stage: verify
product_group: group::testing
product_category: web_performance
value_type: number
status: data_available
time_frame: 28d
data_source: redis
distribution:
- ee
tier:
- premium
- ultimate
skip_validation: true
