---
key_path: usage_activity_by_stage.create.approval_project_rules_with_exact_required_approvers
description: ''
product_section: ''
product_stage: ''
product_group: ''
product_category: ''
value_type: number
status: data_available
time_frame: all
data_source:
distribution: []
tier: []
skip_validation: true
