---
key_path: counts.grafana_integrated_projects
description:
product_section: ops
product_stage:
product_group: group::monitor
product_category:
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
