---
key_path: counts.packages
description: Number of packages
product_section: ops
product_stage:
product_group: group::package
product_category:
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
tier: []
skip_validation: true
