---
key_path: counts.wiki_pages_create
description:
product_section: dev
product_stage: create
product_group: group::knowledge
product_category: wiki
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
