---
key_path: usage_activity_by_stage_monthly.create.action_monthly_active_users_git_write
description: Aggregated value for wiki, design and project repo actions
product_section: dev
product_stage: create
product_group: group::source code
product_category: source_code_management
value_type: number
status: data_available
time_frame: 28d
data_source:
distribution: []
tier: []
skip_validation: true
